/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.applift.playads;

public final class R {
	public static final class anim {
		public static final int al_alpha_sine = 0x7f040000;
	}
	public static final class bool {
		public static final int seven_inch = 0x7f050000;
		public static final int ten_inch = 0x7f050001;
	}
	public static final class color {
		public static final int al_background = 0x7f060007;
		public static final int al_black = 0x7f060002;
		public static final int al_black_alpha_60 = 0x7f060005;
		public static final int al_btn_green = 0x7f06000a;
		public static final int al_dark_grey = 0x7f060006;
		public static final int al_light_grey = 0x7f060003;
		public static final int al_orange = 0x7f060000;
		public static final int al_shadow_dark = 0x7f060009;
		public static final int al_shadow_normal = 0x7f060008;
		public static final int al_slots_text_color = 0x7f06000b;
		public static final int al_white = 0x7f060001;
		public static final int al_white_transparent = 0x7f060004;
	}
	public static final class dimen {
		public static final int al_game_row_padding = 0x7f07000d;
		public static final int al_icon_corner_radius = 0x7f07000c;
		public static final int al_memory_cell_size = 0x7f07000b;
		public static final int al_scratch_screen_hole_radius = 0x7f07000a;
		public static final int al_slot_machine_button_bottom_margin = 0x7f070009;
		public static final int al_slot_machine_button_height = 0x7f070008;
		public static final int al_slot_machine_button_width = 0x7f070007;
		public static final int al_slot_machine_icon_size = 0x7f070005;
		public static final int al_slot_machine_icon_spacing = 0x7f070006;
		public static final int al_slot_machine_side_margin = 0x7f070001;
		public static final int al_slot_machine_title_width = 0x7f070002;
		public static final int al_slot_machine_top_margin = 0x7f070000;
		public static final int al_slot_machine_wheel_spacing = 0x7f070004;
		public static final int al_slot_machine_wheels_top_margin = 0x7f070003;
	}
	public static final class drawable {
		public static final int al_btn_close = 0x7f020000;
		public static final int al_btn_rounded = 0x7f020001;
		public static final int al_btn_rounded_default = 0x7f020002;
		public static final int al_btn_rounded_pressed = 0x7f020003;
		public static final int al_bulb = 0x7f020004;
		public static final int al_bulb_off = 0x7f020005;
		public static final int al_bulb_on = 0x7f020006;
		public static final int al_circular_progress = 0x7f020007;
		public static final int al_daily_footer = 0x7f020008;
		public static final int al_daily_info_button = 0x7f020009;
		public static final int al_dark_grey_box = 0x7f02000a;
		public static final int al_game_name_shape = 0x7f02000b;
		public static final int al_light_grey_box = 0x7f02000c;
		public static final int al_memory_backgrnd = 0x7f02000d;
		public static final int al_play_store_icon_small = 0x7f02000e;
		public static final int al_rectangular_background = 0x7f02000f;
		public static final int al_shadow_box = 0x7f020010;
		public static final int al_shape_tag = 0x7f020011;
		public static final int al_slot_bckg_tile = 0x7f020012;
		public static final int al_slot_machine_background = 0x7f020013;
		public static final int al_slots_banana = 0x7f020014;
		public static final int al_slots_cherry = 0x7f020015;
		public static final int al_slots_frame = 0x7f020016;
		public static final int al_slots_seven = 0x7f020017;
		public static final int al_slots_status_shape = 0x7f020018;
		public static final int al_wheel_bg = 0x7f020019;
		public static final int al_wheel_val = 0x7f02001a;
		public static final int versioning_indicator = 0x7f02003b;
		public static final int versioning_indicator_stretch = 0x7f02003c;
	}
	public static final class id {
		public static final int al_memory_game_grid = 0x7f0b0027;
		public static final int al_memory_game_text = 0x7f0b0028;
		public static final int al_view_back = 0x7f0b003e;
		public static final int al_view_flipper = 0x7f0b003d;
		public static final int al_view_front = 0x7f0b003f;
		public static final int al_view_overlay = 0x7f0b0040;
		public static final int btn_close = 0x7f0b0026;
		public static final int btn_download = 0x7f0b001d;
		public static final int btn_game_info = 0x7f0b0050;
		public static final int btn_spin = 0x7f0b0037;
		public static final int btn_version = 0x7f0b0053;
		public static final int cover_gallery = 0x7f0b001a;
		public static final int daily_free_label = 0x7f0b004d;
		public static final int daily_game_image = 0x7f0b0048;
		public static final int daily_info_bot = 0x7f0b004b;
		public static final int daily_info_top = 0x7f0b004a;
		public static final int daily_name = 0x7f0b004c;
		public static final int daily_price = 0x7f0b004f;
		public static final int daily_tag = 0x7f0b004e;
		public static final int game_title = 0x7f0b001b;
		public static final int list = 0x7f0b0024;
		public static final int row_game_image = 0x7f0b0042;
		public static final int row_game_name = 0x7f0b0043;
		public static final int row_game_price = 0x7f0b0044;
		public static final int row_game_root = 0x7f0b0041;
		public static final int shadow = 0x7f0b0049;
		public static final int shape_game_name = 0x7f0b0057;
		public static final int slots_info_bar = 0x7f0b002b;
		public static final int view_back_promo = 0x7f0b0038;
		public static final int view_bg = 0x7f0b0019;
		public static final int view_branding = 0x7f0b0047;
		public static final int view_bulb_1 = 0x7f0b002f;
		public static final int view_bulb_2 = 0x7f0b0030;
		public static final int view_bulb_3 = 0x7f0b0031;
		public static final int view_bulb_4 = 0x7f0b0032;
		public static final int view_bulb_5 = 0x7f0b0033;
		public static final int view_bulb_6 = 0x7f0b0034;
		public static final int view_bulb_7 = 0x7f0b0035;
		public static final int view_bulb_8 = 0x7f0b0036;
		public static final int view_column_1 = 0x7f0b0045;
		public static final int view_column_2 = 0x7f0b0046;
		public static final int view_count_down = 0x7f0b003b;
		public static final int view_game_description = 0x7f0b001c;
		public static final int view_game_info_box = 0x7f0b0051;
		public static final int view_header_banner_center = 0x7f0b0022;
		public static final int view_header_banner_left = 0x7f0b0021;
		public static final int view_header_banner_right = 0x7f0b0023;
		public static final int view_header_bar = 0x7f0b001e;
		public static final int view_header_bar_image = 0x7f0b001f;
		public static final int view_header_bar_tablet = 0x7f0b0020;
		public static final int view_image = 0x7f0b0025;
		public static final int view_img = 0x7f0b0056;
		public static final int view_progress_bar = 0x7f0b0054;
		public static final int view_progress_text = 0x7f0b0055;
		public static final int view_scratch = 0x7f0b002a;
		public static final int view_scratch_back = 0x7f0b0029;
		public static final int view_skip = 0x7f0b003c;
		public static final int view_version = 0x7f0b0052;
		public static final int view_video = 0x7f0b003a;
		public static final int view_video_background = 0x7f0b0039;
		public static final int view_wheel_1 = 0x7f0b002c;
		public static final int view_wheel_2 = 0x7f0b002d;
		public static final int view_wheel_3 = 0x7f0b002e;
	}
	public static final class layout {
		public static final int al_delegate_cover_flow = 0x7f030001;
		public static final int al_delegate_game_list = 0x7f030002;
		public static final int al_delegate_light_weight = 0x7f030003;
		public static final int al_delegate_memory_game = 0x7f030004;
		public static final int al_delegate_scratch_screen = 0x7f030005;
		public static final int al_delegate_slot_machine = 0x7f030006;
		public static final int al_delegate_video = 0x7f030007;
		public static final int al_dialog_loading = 0x7f030008;
		public static final int al_memory_game_cell = 0x7f030009;
		public static final int al_row_game = 0x7f03000a;
		public static final int al_row_game_2 = 0x7f03000b;
		public static final int al_view_activity_overlay = 0x7f03000c;
		public static final int al_view_back_promo = 0x7f03000d;
		public static final int al_view_branding = 0x7f03000e;
		public static final int al_view_count_down = 0x7f03000f;
		public static final int al_view_slot_img = 0x7f030010;
	}
	public static final class style {
		public static final int AL_CurrentPriceStyle = 0x7f080003;
		public static final int AL_DailyCurrentPrice = 0x7f080004;
		public static final int AL_DailyInfoBox = 0x7f080008;
		public static final int AL_DailyTileText = 0x7f080005;
		public static final int AL_DownloadButtonStyle = 0x7f080007;
		public static final int AL_TagTextStyle = 0x7f080006;
		public static final int Theme_PlayAds = 0x7f080000;
		public static final int _AL_DarkShadedTextStyle = 0x7f080001;
		public static final int _AL_ShadedTextStyle = 0x7f080002;
	}
}
