/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.intentsoftware.addapptr;

public final class R {
	public static final class anim {
		public static final int al_alpha_sine = 0x7f040000;
	}
	public static final class attr {
		public static final int adSize = 0x7f010000;
		public static final int adSizes = 0x7f010001;
		public static final int adUnitId = 0x7f010002;
		public static final int buyButtonAppearance = 0x7f010018;
		public static final int buyButtonHeight = 0x7f010015;
		public static final int buyButtonText = 0x7f010017;
		public static final int buyButtonWidth = 0x7f010016;
		public static final int cameraBearing = 0x7f010004;
		public static final int cameraTargetLat = 0x7f010005;
		public static final int cameraTargetLng = 0x7f010006;
		public static final int cameraTilt = 0x7f010007;
		public static final int cameraZoom = 0x7f010008;
		public static final int environment = 0x7f010012;
		public static final int fragmentMode = 0x7f010014;
		public static final int fragmentStyle = 0x7f010013;
		public static final int mapType = 0x7f010003;
		public static final int maskedWalletDetailsBackground = 0x7f01001b;
		public static final int maskedWalletDetailsButtonBackground = 0x7f01001d;
		public static final int maskedWalletDetailsButtonTextAppearance = 0x7f01001c;
		public static final int maskedWalletDetailsHeaderTextAppearance = 0x7f01001a;
		public static final int maskedWalletDetailsLogoImageType = 0x7f01001f;
		public static final int maskedWalletDetailsLogoTextColor = 0x7f01001e;
		public static final int maskedWalletDetailsTextAppearance = 0x7f010019;
		public static final int theme = 0x7f010011;
		public static final int uiCompass = 0x7f010009;
		public static final int uiRotateGestures = 0x7f01000a;
		public static final int uiScrollGestures = 0x7f01000b;
		public static final int uiTiltGestures = 0x7f01000c;
		public static final int uiZoomControls = 0x7f01000d;
		public static final int uiZoomGestures = 0x7f01000e;
		public static final int useViewLifecycle = 0x7f01000f;
		public static final int zOrderOnTop = 0x7f010010;
	}
	public static final class bool {
		public static final int seven_inch = 0x7f050000;
		public static final int ten_inch = 0x7f050001;
	}
	public static final class color {
		public static final int al_background = 0x7f060007;
		public static final int al_black = 0x7f060002;
		public static final int al_black_alpha_60 = 0x7f060005;
		public static final int al_btn_green = 0x7f06000a;
		public static final int al_dark_grey = 0x7f060006;
		public static final int al_light_grey = 0x7f060003;
		public static final int al_orange = 0x7f060000;
		public static final int al_shadow_dark = 0x7f060009;
		public static final int al_shadow_normal = 0x7f060008;
		public static final int al_slots_text_color = 0x7f06000b;
		public static final int al_white = 0x7f060001;
		public static final int al_white_transparent = 0x7f060004;
		public static final int common_action_bar_splitter = 0x7f060015;
		public static final int common_signin_btn_dark_text_default = 0x7f06000c;
		public static final int common_signin_btn_dark_text_disabled = 0x7f06000e;
		public static final int common_signin_btn_dark_text_focused = 0x7f06000f;
		public static final int common_signin_btn_dark_text_pressed = 0x7f06000d;
		public static final int common_signin_btn_default_background = 0x7f060014;
		public static final int common_signin_btn_light_text_default = 0x7f060010;
		public static final int common_signin_btn_light_text_disabled = 0x7f060012;
		public static final int common_signin_btn_light_text_focused = 0x7f060013;
		public static final int common_signin_btn_light_text_pressed = 0x7f060011;
		public static final int common_signin_btn_text_dark = 0x7f060023;
		public static final int common_signin_btn_text_light = 0x7f060024;
		public static final int wallet_bright_foreground_disabled_holo_light = 0x7f06001b;
		public static final int wallet_bright_foreground_holo_dark = 0x7f060016;
		public static final int wallet_bright_foreground_holo_light = 0x7f06001c;
		public static final int wallet_dim_foreground_disabled_holo_dark = 0x7f060018;
		public static final int wallet_dim_foreground_holo_dark = 0x7f060017;
		public static final int wallet_dim_foreground_inverse_disabled_holo_dark = 0x7f06001a;
		public static final int wallet_dim_foreground_inverse_holo_dark = 0x7f060019;
		public static final int wallet_highlighted_text_holo_dark = 0x7f060020;
		public static final int wallet_highlighted_text_holo_light = 0x7f06001f;
		public static final int wallet_hint_foreground_holo_dark = 0x7f06001e;
		public static final int wallet_hint_foreground_holo_light = 0x7f06001d;
		public static final int wallet_holo_blue_light = 0x7f060021;
		public static final int wallet_link_text_light = 0x7f060022;
		public static final int wallet_primary_text_holo_light = 0x7f060025;
		public static final int wallet_secondary_text_holo_dark = 0x7f060026;
	}
	public static final class dimen {
		public static final int al_game_row_padding = 0x7f07000d;
		public static final int al_icon_corner_radius = 0x7f07000c;
		public static final int al_memory_cell_size = 0x7f07000b;
		public static final int al_scratch_screen_hole_radius = 0x7f07000a;
		public static final int al_slot_machine_button_bottom_margin = 0x7f070009;
		public static final int al_slot_machine_button_height = 0x7f070008;
		public static final int al_slot_machine_button_width = 0x7f070007;
		public static final int al_slot_machine_icon_size = 0x7f070005;
		public static final int al_slot_machine_icon_spacing = 0x7f070006;
		public static final int al_slot_machine_side_margin = 0x7f070001;
		public static final int al_slot_machine_title_width = 0x7f070002;
		public static final int al_slot_machine_top_margin = 0x7f070000;
		public static final int al_slot_machine_wheel_spacing = 0x7f070004;
		public static final int al_slot_machine_wheels_top_margin = 0x7f070003;
	}
	public static final class drawable {
		public static final int al_btn_close = 0x7f020000;
		public static final int al_btn_rounded = 0x7f020001;
		public static final int al_btn_rounded_default = 0x7f020002;
		public static final int al_btn_rounded_pressed = 0x7f020003;
		public static final int al_bulb = 0x7f020004;
		public static final int al_bulb_off = 0x7f020005;
		public static final int al_bulb_on = 0x7f020006;
		public static final int al_circular_progress = 0x7f020007;
		public static final int al_daily_footer = 0x7f020008;
		public static final int al_daily_info_button = 0x7f020009;
		public static final int al_dark_grey_box = 0x7f02000a;
		public static final int al_game_name_shape = 0x7f02000b;
		public static final int al_light_grey_box = 0x7f02000c;
		public static final int al_memory_backgrnd = 0x7f02000d;
		public static final int al_play_store_icon_small = 0x7f02000e;
		public static final int al_rectangular_background = 0x7f02000f;
		public static final int al_shadow_box = 0x7f020010;
		public static final int al_shape_tag = 0x7f020011;
		public static final int al_slot_bckg_tile = 0x7f020012;
		public static final int al_slot_machine_background = 0x7f020013;
		public static final int al_slots_banana = 0x7f020014;
		public static final int al_slots_cherry = 0x7f020015;
		public static final int al_slots_frame = 0x7f020016;
		public static final int al_slots_seven = 0x7f020017;
		public static final int al_slots_status_shape = 0x7f020018;
		public static final int al_wheel_bg = 0x7f020019;
		public static final int al_wheel_val = 0x7f02001a;
		public static final int closebox = 0x7f02001b;
		public static final int common_signin_btn_icon_dark = 0x7f02001c;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f02001d;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f02001e;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f02001f;
		public static final int common_signin_btn_icon_disabled_light = 0x7f020020;
		public static final int common_signin_btn_icon_focus_dark = 0x7f020021;
		public static final int common_signin_btn_icon_focus_light = 0x7f020022;
		public static final int common_signin_btn_icon_light = 0x7f020023;
		public static final int common_signin_btn_icon_normal_dark = 0x7f020024;
		public static final int common_signin_btn_icon_normal_light = 0x7f020025;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f020026;
		public static final int common_signin_btn_icon_pressed_light = 0x7f020027;
		public static final int common_signin_btn_text_dark = 0x7f020028;
		public static final int common_signin_btn_text_disabled_dark = 0x7f020029;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f02002a;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f02002b;
		public static final int common_signin_btn_text_disabled_light = 0x7f02002c;
		public static final int common_signin_btn_text_focus_dark = 0x7f02002d;
		public static final int common_signin_btn_text_focus_light = 0x7f02002e;
		public static final int common_signin_btn_text_light = 0x7f02002f;
		public static final int common_signin_btn_text_normal_dark = 0x7f020030;
		public static final int common_signin_btn_text_normal_light = 0x7f020031;
		public static final int common_signin_btn_text_pressed_dark = 0x7f020032;
		public static final int common_signin_btn_text_pressed_light = 0x7f020033;
		public static final int ic_plusone_medium_off_client = 0x7f020034;
		public static final int ic_plusone_small_off_client = 0x7f020035;
		public static final int ic_plusone_standard_off_client = 0x7f020036;
		public static final int ic_plusone_tall_off_client = 0x7f020037;
		public static final int powered_by_google_dark = 0x7f020039;
		public static final int powered_by_google_light = 0x7f02003a;
		public static final int versioning_indicator = 0x7f02003b;
		public static final int versioning_indicator_stretch = 0x7f02003c;
	}
	public static final class id {
		public static final int al_memory_game_grid = 0x7f0b0027;
		public static final int al_memory_game_text = 0x7f0b0028;
		public static final int al_view_back = 0x7f0b003e;
		public static final int al_view_flipper = 0x7f0b003d;
		public static final int al_view_front = 0x7f0b003f;
		public static final int al_view_overlay = 0x7f0b0040;
		public static final int backButton = 0x7f0b0014;
		public static final int book_now = 0x7f0b0010;
		public static final int btn_close = 0x7f0b0026;
		public static final int btn_download = 0x7f0b001d;
		public static final int btn_game_info = 0x7f0b0050;
		public static final int btn_spin = 0x7f0b0037;
		public static final int btn_version = 0x7f0b0053;
		public static final int buyButton = 0x7f0b000a;
		public static final int buy_now = 0x7f0b000f;
		public static final int buy_with_google = 0x7f0b000e;
		public static final int classic = 0x7f0b0011;
		public static final int closeButton = 0x7f0b0017;
		public static final int cover_gallery = 0x7f0b001a;
		public static final int daily_free_label = 0x7f0b004d;
		public static final int daily_game_image = 0x7f0b0048;
		public static final int daily_info_bot = 0x7f0b004b;
		public static final int daily_info_top = 0x7f0b004a;
		public static final int daily_name = 0x7f0b004c;
		public static final int daily_price = 0x7f0b004f;
		public static final int daily_tag = 0x7f0b004e;
		public static final int forwardButton = 0x7f0b0015;
		public static final int game_title = 0x7f0b001b;
		public static final int grayscale = 0x7f0b0012;
		public static final int holo_dark = 0x7f0b0005;
		public static final int holo_light = 0x7f0b0006;
		public static final int hybrid = 0x7f0b0004;
		public static final int list = 0x7f0b0024;
		public static final int match_parent = 0x7f0b000c;
		public static final int monochrome = 0x7f0b0013;
		public static final int none = 0x7f0b0000;
		public static final int normal = 0x7f0b0001;
		public static final int production = 0x7f0b0007;
		public static final int progressBar = 0x7f0b0016;
		public static final int row_game_image = 0x7f0b0042;
		public static final int row_game_name = 0x7f0b0043;
		public static final int row_game_price = 0x7f0b0044;
		public static final int row_game_root = 0x7f0b0041;
		public static final int sandbox = 0x7f0b0008;
		public static final int satellite = 0x7f0b0002;
		public static final int selectionDetails = 0x7f0b000b;
		public static final int shadow = 0x7f0b0049;
		public static final int shape_game_name = 0x7f0b0057;
		public static final int slots_info_bar = 0x7f0b002b;
		public static final int strict_sandbox = 0x7f0b0009;
		public static final int terrain = 0x7f0b0003;
		public static final int view_back_promo = 0x7f0b0038;
		public static final int view_bg = 0x7f0b0019;
		public static final int view_branding = 0x7f0b0047;
		public static final int view_bulb_1 = 0x7f0b002f;
		public static final int view_bulb_2 = 0x7f0b0030;
		public static final int view_bulb_3 = 0x7f0b0031;
		public static final int view_bulb_4 = 0x7f0b0032;
		public static final int view_bulb_5 = 0x7f0b0033;
		public static final int view_bulb_6 = 0x7f0b0034;
		public static final int view_bulb_7 = 0x7f0b0035;
		public static final int view_bulb_8 = 0x7f0b0036;
		public static final int view_column_1 = 0x7f0b0045;
		public static final int view_column_2 = 0x7f0b0046;
		public static final int view_count_down = 0x7f0b003b;
		public static final int view_game_description = 0x7f0b001c;
		public static final int view_game_info_box = 0x7f0b0051;
		public static final int view_header_banner_center = 0x7f0b0022;
		public static final int view_header_banner_left = 0x7f0b0021;
		public static final int view_header_banner_right = 0x7f0b0023;
		public static final int view_header_bar = 0x7f0b001e;
		public static final int view_header_bar_image = 0x7f0b001f;
		public static final int view_header_bar_tablet = 0x7f0b0020;
		public static final int view_image = 0x7f0b0025;
		public static final int view_img = 0x7f0b0056;
		public static final int view_progress_bar = 0x7f0b0054;
		public static final int view_progress_text = 0x7f0b0055;
		public static final int view_scratch = 0x7f0b002a;
		public static final int view_scratch_back = 0x7f0b0029;
		public static final int view_skip = 0x7f0b003c;
		public static final int view_version = 0x7f0b0052;
		public static final int view_video = 0x7f0b003a;
		public static final int view_video_background = 0x7f0b0039;
		public static final int view_wheel_1 = 0x7f0b002c;
		public static final int view_wheel_2 = 0x7f0b002d;
		public static final int view_wheel_3 = 0x7f0b002e;
		public static final int webView = 0x7f0b0018;
		public static final int wrap_content = 0x7f0b000d;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f0a0000;
	}
	public static final class layout {
		public static final int activity_browser = 0x7f030000;
		public static final int al_delegate_cover_flow = 0x7f030001;
		public static final int al_delegate_game_list = 0x7f030002;
		public static final int al_delegate_light_weight = 0x7f030003;
		public static final int al_delegate_memory_game = 0x7f030004;
		public static final int al_delegate_scratch_screen = 0x7f030005;
		public static final int al_delegate_slot_machine = 0x7f030006;
		public static final int al_delegate_video = 0x7f030007;
		public static final int al_dialog_loading = 0x7f030008;
		public static final int al_memory_game_cell = 0x7f030009;
		public static final int al_row_game = 0x7f03000a;
		public static final int al_row_game_2 = 0x7f03000b;
		public static final int al_view_activity_overlay = 0x7f03000c;
		public static final int al_view_back_promo = 0x7f03000d;
		public static final int al_view_branding = 0x7f03000e;
		public static final int al_view_count_down = 0x7f03000f;
		public static final int al_view_slot_img = 0x7f030010;
	}
	public static final class string {
		public static final int browser_back = 0x7f090000;
		public static final int browser_forward = 0x7f090001;
		public static final int common_google_play_services_enable_button = 0x7f09000d;
		public static final int common_google_play_services_enable_text = 0x7f09000c;
		public static final int common_google_play_services_enable_title = 0x7f09000b;
		public static final int common_google_play_services_error_notification_requested_by_msg = 0x7f090006;
		public static final int common_google_play_services_install_button = 0x7f09000a;
		public static final int common_google_play_services_install_text_phone = 0x7f090008;
		public static final int common_google_play_services_install_text_tablet = 0x7f090009;
		public static final int common_google_play_services_install_title = 0x7f090007;
		public static final int common_google_play_services_invalid_account_text = 0x7f090013;
		public static final int common_google_play_services_invalid_account_title = 0x7f090012;
		public static final int common_google_play_services_needs_enabling_title = 0x7f090005;
		public static final int common_google_play_services_network_error_text = 0x7f090011;
		public static final int common_google_play_services_network_error_title = 0x7f090010;
		public static final int common_google_play_services_notification_needs_installation_title = 0x7f090003;
		public static final int common_google_play_services_notification_needs_update_title = 0x7f090004;
		public static final int common_google_play_services_notification_ticker = 0x7f090002;
		public static final int common_google_play_services_unknown_issue = 0x7f090014;
		public static final int common_google_play_services_unsupported_date_text = 0x7f090017;
		public static final int common_google_play_services_unsupported_text = 0x7f090016;
		public static final int common_google_play_services_unsupported_title = 0x7f090015;
		public static final int common_google_play_services_update_button = 0x7f090018;
		public static final int common_google_play_services_update_text = 0x7f09000f;
		public static final int common_google_play_services_update_title = 0x7f09000e;
		public static final int common_signin_button_text = 0x7f090019;
		public static final int common_signin_button_text_long = 0x7f09001a;
		public static final int wallet_buy_button_place_holder = 0x7f09001b;
	}
	public static final class style {
		public static final int AL_CurrentPriceStyle = 0x7f080003;
		public static final int AL_DailyCurrentPrice = 0x7f080004;
		public static final int AL_DailyInfoBox = 0x7f080008;
		public static final int AL_DailyTileText = 0x7f080005;
		public static final int AL_DownloadButtonStyle = 0x7f080007;
		public static final int AL_TagTextStyle = 0x7f080006;
		public static final int Theme_IAPTheme = 0x7f080009;
		public static final int Theme_PlayAds = 0x7f080000;
		public static final int WalletFragmentDefaultButtonTextAppearance = 0x7f08000c;
		public static final int WalletFragmentDefaultDetailsHeaderTextAppearance = 0x7f08000b;
		public static final int WalletFragmentDefaultDetailsTextAppearance = 0x7f08000a;
		public static final int WalletFragmentDefaultStyle = 0x7f08000d;
		public static final int _AL_DarkShadedTextStyle = 0x7f080001;
		public static final int _AL_ShadedTextStyle = 0x7f080002;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f010000, 0x7f010001, 0x7f010002 };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] MapAttrs = { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
		public static final int[] WalletFragmentOptions = { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 };
		public static final int WalletFragmentOptions_environment = 1;
		public static final int WalletFragmentOptions_fragmentMode = 3;
		public static final int WalletFragmentOptions_fragmentStyle = 2;
		public static final int WalletFragmentOptions_theme = 0;
		public static final int[] WalletFragmentStyle = { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f };
		public static final int WalletFragmentStyle_buyButtonAppearance = 3;
		public static final int WalletFragmentStyle_buyButtonHeight = 0;
		public static final int WalletFragmentStyle_buyButtonText = 2;
		public static final int WalletFragmentStyle_buyButtonWidth = 1;
		public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
		public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
		public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
	}
}
