/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.video.adsdk;

public final class R {
	public static final class drawable {
		public static final int closebox = 0x7f02001b;
	}
	public static final class id {
		public static final int backButton = 0x7f0b0014;
		public static final int closeButton = 0x7f0b0017;
		public static final int forwardButton = 0x7f0b0015;
		public static final int progressBar = 0x7f0b0016;
		public static final int webView = 0x7f0b0018;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f0a0000;
	}
	public static final class layout {
		public static final int activity_browser = 0x7f030000;
	}
	public static final class string {
		public static final int browser_back = 0x7f090000;
		public static final int browser_forward = 0x7f090001;
	}
}
