/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.video.adsdk;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static int closebox=0x7f020000;
    }
    public static final class id {
        public static int backButton=0x7f060000;
        public static int closeButton=0x7f060003;
        public static int forwardButton=0x7f060001;
        public static int progressBar=0x7f060002;
        public static int webView=0x7f060004;
    }
    public static final class integer {
        public static int google_play_services_version=0x7f050000;
    }
    public static final class layout {
        public static int activity_browser=0x7f030000;
    }
    public static final class string {
        public static int browser_back=0x7f040000;
        public static int browser_forward=0x7f040001;
    }
}
